<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oria Group Email Signature</title>
</head>
<body style="margin: 0; padding: 0;">

<!-- EMAIL SIGNATURE START - Copy from here -->
<table cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; color: #333333; max-width: 600px;">
    <!-- Row 1: Name, Position, and Social Icons -->
    <tr>
        <td style="padding: 0 0 15px 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td style="vertical-align: top;">
                        <p style="margin: 0; font-size: 22px; font-weight: bold; color: #1a1a1a; line-height: 1.2;">Jane Doe</p>
                        <p style="margin: 4px 0 0 0; font-size: 14px; color: #666666;">Position Name</p>
                    </td>
                    <td style="vertical-align: top; text-align: right; white-space: nowrap;">
                        <!-- Facebook -->
                        <a href="https://facebook.com/oriagroup" target="_blank" style="text-decoration: none; display: inline-block; margin-left: 8px;">
                            <img src="images/icon-facebook.png" alt="Facebook" width="24" height="24" style="display: block; border: 0;">
                        </a>
                        <!-- Instagram -->
                        <a href="https://instagram.com/oriagroup" target="_blank" style="text-decoration: none; display: inline-block; margin-left: 8px;">
                            <img src="images/icon-instagram.png" alt="Instagram" width="24" height="24" style="display: block; border: 0;">
                        </a>
                        <!-- LinkedIn -->
                        <a href="https://linkedin.com/company/oriagroup" target="_blank" style="text-decoration: none; display: inline-block; margin-left: 8px;">
                            <img src="images/icon-linkedin.png" alt="LinkedIn" width="24" height="24" style="display: block; border: 0;">
                        </a>
                        <!-- X (Twitter) -->
                        <a href="https://x.com/oriagroup" target="_blank" style="text-decoration: none; display: inline-block; margin-left: 8px;">
                            <img src="images/icon-x.png" alt="X" width="24" height="24" style="display: block; border: 0;">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- Row 2: Contact Details -->
    <tr>
        <td style="padding: 0 0 20px 0;">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="padding: 3px 0; font-weight: bold; color: #1a1a1a; width: 90px; vertical-align: top;">Email</td>
                    <td style="padding: 3px 0 3px 15px; color: #333333;">
                        <a href="mailto:email@company.com" style="color: #333333; text-decoration: none;">email@company.com</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 3px 0; font-weight: bold; color: #1a1a1a; width: 90px; vertical-align: top;">Phone No.</td>
                    <td style="padding: 3px 0 3px 15px; color: #333333;">
                        <a href="tel:+001123456789" style="color: #333333; text-decoration: none;">001 123 456 789</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 3px 0; font-weight: bold; color: #1a1a1a; width: 90px; vertical-align: top;">Address</td>
                    <td style="padding: 3px 0 3px 15px; color: #333333;">123 St. City, Country</td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- Row 3: Divider Line -->
    <tr>
        <td style="padding: 0 0 20px 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td style="border-top: 1px solid #e0e0e0; font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- Row 4: Logo -->
    <tr>
        <td style="padding: 0 0 15px 0;">
            <a href="https://www.oriagroup.com" target="_blank" style="text-decoration: none;">
                <img src="https://i.imgur.com/eZC21Ob.png" alt="Oria" height="40" style="display: block; border: 0;">
            </a>
        </td>
    </tr>

    <!-- Row 5: Tagline -->
    <tr>
        <td style="padding: 0 0 15px 0;">
            <p style="margin: 0; font-size: 16px; font-weight: bold; font-style: italic; color: #1a1a1a; line-height: 1.3;">
                Intelligent Systems. Empowered People. Better Outcomes.
            </p>
        </td>
    </tr>

    <!-- Row 6: Learn More Button -->
    <tr>
        <td style="padding: 0 0 25px 0;">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="background-color: #00D9B1; border-radius: 6px; padding: 0;">
                        <a href="https://www.oriagroup.com" target="_blank" style="display: inline-block; padding: 10px 28px; font-size: 14px; font-weight: 600; color: #1a1a1a; text-decoration: none; border-radius: 6px;">
                            Learn More
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- Row 7: Legal Text -->
    <tr>
        <td style="padding: 0;">
            <p style="margin: 0 0 10px 0; font-size: 11px; color: #888888; line-height: 1.4;">
                This email has been sent by Oria Group Ltd (trading as Oria). Registered in England and Wales No. 16209392.
            </p>
            <p style="margin: 0; font-size: 11px; color: #888888; line-height: 1.4;">
                Registered address: Spaces, The Mailbox, 3 Wharfside Street, Birmingham, B1 1RD. This e-mail message may contain confidential and/or privileged information and is for the sole use of the intended recipient(s). Any unauthorised review, use, disclosure of distribution is prohibited.
            </p>
        </td>
    </tr>
</table>
<!-- EMAIL SIGNATURE END -->

</body>
</html>

